* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    ;
}

/*Hero Content*/
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(1, 7, 27, 0.9)), url(LakeImage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*Logo*/
nav img {
    width: 150px;
}

/*Navigation Bar*/
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}


.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    padding: 8px 12px;
    float: right;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    display: block;
}

/*Dropdown Menu*/
.dropbtn {
    color: white;
    font-size: 13px;
    border: none;
    background: none;
    text-decoration: none;
    float: right;
    padding: 8px 12px;
}


.dropdown-content {
    display: none;
}

.dropbtn:hover .dropdown-content {
    display: block;
    list-style: none;
    text-decoration: none;
    text-align: auto;
    background-color: rgba(1, 7, 27, 0.1);
    position: absolute;
    color: #fff;
}


/*Navigation Bar Hover Effect*/
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(255, 213, 75);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

/*Text Home Page*/
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

/*Donate Button Home Page*/
.hero-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 25px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-button:hover {
    border: 1px solid rgb(255, 213, 75);
    background: rgba(4, 9, 30, 0.5);
    color: rgb(255, 213, 75);
    transition: 0.5s;
}

/*Hiding Icons*/
nav .fa {
    display: none;
}

/*Layout for Mobile*/
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: list-item;
    }

    .nav-links {
        position: absolute;
        background: rgba(4, 9, 30, 0.9);
        color: rgb(255, 213, 75);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links .dropbtn:hover .dropdown-content {
        position: absolute;
        background: none;
        list-style: none;
        text-decoration: none;
        text-align: left;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/*Homepage Info*/
.homeInfo {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: rgba(4, 9, 30, 0.9);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.covid-link {
    color: rgba(1, 7, 27, 0.9);
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.info-box {
    flex-basis: 31%;
    background: rgb(255, 213, 75);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

/*Layout for Mobile*/
@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/*Location*/
.location {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.location-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.location-col iframe {
    width: 100%;
}

.location-col h1 {
    padding: 0 10px 0;
}

.location-col p {
    padding: 15px 10px 20px;
}

/*Footer*/
footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.icons .fa {
    color: rgba(1, 7, 27);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icons .fa:hover {
    color: rgb(255, 213, 75);
    transition: 0.5s;
}

/*About Page*/

.second-header .nav-links ul li a {
    text-decoration: none;
    font-size: 13px;
    color: rgba(1, 7, 27);
}

.about-info {
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}

.about-info-para {
    flex-basis: 48%;
    padding: 5px 2px;
}

.about-info-para img {
    width: 100%;
}

.about-info-para p {
    padding: 15px 10px 20px;
}

/*Layout for Mobile*/
@media(max-width: 700px) {
    .second-header nav .fa {
        color: rgba(1, 7, 27);
    }

    .second-header .nav-links ul li a {
        color: white;
    }

    .second-header .nav-links {
        background: rgba(4, 9, 30, 0.9);
        color: rgb(255, 213, 75);
    }
}

/*Our Team*/
.team {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.team-col {
    flex-basis: 44%;
    border-radius: 10px;
    text-align: justify;
    padding: 15px;
    display: flex;
}

.team-col img {
    display: flex;
    margin: auto;
    padding: 20px;
    border-radius: 10%;
}


.team-col h2 {
    margin-top: 15px;
    text-align: center;
}

/*Layout for Mobile*/
@media(max-width: 700px) {
    .team-col img {
        margin-left: 0;
        margin-right: 15px;
    }
}


/*Donate Page*/
.second-header h1 {
    color: rgba(1, 7, 27);
    text-align: center;
}

/*Donation Form*/
* {
    box-sizing: border-box;
}

.wrapper {
    background-color: #fff;
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.wrapper h2 {
    background-color: #fcfcfc;
    color: rgba(1, 7, 27);
    font-size: 24px;
    padding: 10px;
    margin-bottom: 8px;
    text-align: center;
    border: 1px dashed rgba(1, 7, 27);
}

.wrapper h4 {
    padding-bottom: 5px;
    color: rgba(1, 7, 27);
}

.input-group {
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}

.input-box {
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.input-box:last-child {
    margin-right: 0;
}

.input-box .name {
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid rgba(1, 7, 27);
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: rgba(1, 7, 27);
}

.input-box .name:focus,
.dob:focus {
    -webkit-box-shadow: rgb(255, 213, 75);
    -moz-box-shadow: 0 0 2px 1 px rgb(255, 213, 75);
    box-shadow: 0 0 2px 1 px rgb(255, 213, 75);
    border: 1px solid rgb(255, 213, 75);
}

.input-box .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    color: rgba(1, 7, 27);
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid rgba(1, 7, 27);
    border-right: none;
}

.name:focus+.icon {
    background-color: rgba(1, 7, 27);
    color: rgb(255, 213, 75);
    border: 1px solid rgba(1, 7, 27);
    border: none;
    transition: 0.3s;
}

.dob {
    width: 30%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid rgb(255, 213, 75);
    border-right: 3px;
}

.radio {
    display: none;
}

.input-box label {
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    display: inline-block;
    text-align: center;
    border: 1px solid #c0bfbf;
}

.input-box label:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-right: none;
}

.input-box label:last-of-type {
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.radio:checked+label {
    background-color: rgb(255, 213, 75);
    color: rgba(1, 7, 27);
    transition: 0.3s;
}

.input-box button {
    width: 100%;
    background-color: rgb(255, 213, 75);
    color: rgba(1, 7, 27);
    border: none;
    padding: 15px;
    border-right: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.input-box button:hover {
    cursor: pointer;
    background-color: rgba(1, 7, 27);
    color: rgb(255, 213, 75);
}


/*Supporter Boxes*/
.supporters li {
    text-align: center;
    list-style: none;
}

/*2016 Page*/

/*YouTube Video Embed*/
.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.YouTube {
    width: 560;
    height:315;
    border: 0;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*Photo Gallery*/
.gallery-section {
    width: 100%;
}

.gallery-section .gallery-wrap {
    padding-top: 10px;
}

.gallery-section .gallery-wrap .gallery-images {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.gallery-section .gallery-wrap .gallery-images .gallery {
    width: 100%;
    position: relative;
}


.gallery-section .gallery-wrap .gallery-images .gallery .image-section {
    width: 100%;
}

.gallery-section .gallery-wrap .gallery-images .gallery .image-section img {
    width: 100%;
    height: auto;
    border: 1px solid #fff;
    padding: 5px;
    display: block;
}

.gallery-section .gallery-wrap .gallery-images .gallery .caption {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-section .gallery-wrap .gallery-images .gallery .caption:hover {
    opacity: 1;
}

.gallery-section .gallery-wrap .gallery-images .gallery .caption p {
    color: #fff;
    font-size: 13px;
}

@media screen and (max-width: 992px) {
    .gallery-section .gallery-wrap .gallery-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-section .gallery-wrap .gallery-images {
        grid-template-columns: 1fr;
    }
}
