* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box
    ;
}

/*Hero Content*/
.header {
    min-height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(1, 7, 27, 0.9)), url(HSA-Judo-Throw.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*Logo*/
.logo {
    width: 220px;
    height: auto;
    align-items: center;
    padding: 1rem;
}

nav img {
    height: 90px;
    position: relative;
    padding: 4%;
}

/*Navigation Bar*/
nav {
    display: flex;
    padding: 2px;
    justify-content: space-between;
    align-items: center;
}


.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    padding: 10px 12px;
    float: right;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    display: block;
}

/*Navigation Bar Hover Effect*/
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #7bc1df;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

/*Text Home Page*/
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

/*Donate Button Home Page*/
.hero-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 25px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-button:hover {
    border: 1px solid #7bc1df;
    background: rgba(4, 9, 30, 0.9);
    color: #7bc1df;
    transition: 0.5s;
}

/*Hiding Icons*/
nav .fa {
    display: none;
}

/*Layout for Mobile*/
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: list-item;
    }

    .nav-links {
        position: absolute;
        background: rgba(4, 9, 30, 0.9);
        color: #7bc1df;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links .dropbtn:hover .dropdown-content {
        position: absolute;
        background: none;
        list-style: none;
        text-decoration: none;
        text-align: left;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/*Homepage Info*/
.homeInfo {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: rgba(4, 9, 30, 0.9);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 8px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.info-box {
    flex-basis: 45%;
    background: #7bc1df;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
}

/*Layout for Mobile*/
@media(max-width: 900px) {
    .row {
        flex-direction: column;
    }
}

/*Location*/
.location {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.location-col {
    flex-basis: 48%;
    padding: 20px 2px;
}

.location-col iframe {
    width: 100%;
}

.location-col h1,
h2 {
    padding: 0 10px 0;
}

.location-col p {
    padding: 12px 8px 16px;
}

/*Footer*/
footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #004c81;
}


.logo img {
    align-items: center;
    display: inline-flex;
    height: 120px;
}

.icons .fa {
    color: #7bc1df;
    margin: 0 13px;
    cursor: pointer;
    padding: 15px 0;
}

.icons .fa:hover {
    color: #ffff;
    transition: 0.5s;
}

/*About Page*/

.second-header .nav-links ul li a {
    text-decoration: none;
    font-size: 13px;
    color: rgba(1, 7, 27);
}

.colour-block {
    width: 100%;
    background-color: #7bc1df;
    padding: 15px;
}

.about-info {
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}

.about-info-para {
    flex-basis: 40%;
    padding: 8px 6px;
}

.about-info-para img {
    width: 100%;
}

.about-info-para p {
    padding: 15px 10px 20px;
}

/*Layout for Mobile*/
@media(max-width: 700px) {
    .second-header nav .fa {
        color: rgba(1, 7, 27);
    }

    .second-header .nav-links ul li a {
        color: white;
    }

    .second-header .nav-links {
        background: rgba(4, 9, 30, 0.9);
        color: #1a1cfd;
    }
}

/*Our Coaches*/
.team {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.team-col {
    flex-basis: 44%;
    border-radius: 10px;
    text-align: justify;
    padding: 15px;
    display: flex;
}

.team-col img {
    display: flex;
    margin: auto;
    padding: 20px;
    border-radius: 10%;
}


.team-col h2 {
    margin-top: 15px;
    text-align: center;
}

/*Layout for Mobile*/
@media(max-width: 700px) {
    .team-col img {
        margin-left: 0;
        margin-right: 15px;
    }
}


/*Donate Page*/
.second-header h1 {
    color: rgba(1, 7, 27);
    text-align: center;
}

/*Registration Form*/
* {
    box-sizing: border-box;
}

.wrapper {
    background-color: #fff;
    width: 600px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.wrapper h2 {
    background-color: #fcfcfc;
    color: rgba(1, 7, 27);
    font-size: 24px;
    padding: 10px;
    margin-bottom: 8px;
    text-align: center;
}

.wrapper h4 {
    padding-bottom: 5px;
    color: rgba(1, 7, 27);
}

.input-group {
    margin-bottom: 8px;
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}

.input-box {
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.input-box:last-child {
    margin-right: 0;
}

.input-box .name {
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid rgba(1, 7, 27);
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: rgba(1, 7, 27);
}

.input-box .name:focus,
.dob:focus {
    -webkit-box-shadow: #7bc1df;
    -moz-box-shadow: 0 0 2px 1 px #7bc1df;
    box-shadow: 0 0 2px 1 px #7bc1df;
    border: 1px solid #7bc1df;
}

.input-box .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    color: rgba(1, 7, 27);
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid rgba(1, 7, 27);
    border-right: none;
}

.name:focus+.icon {
    background-color: rgba(1, 7, 27);
    color: #7bc1df;
    border: 1px solid rgba(1, 7, 27);
    border: none;
    transition: 0.3s;
}

.dob {
    width: 30%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid #7bc1df;
    border-right: 3px;
}

.radio {
    display: none;
}

.input-box label {
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    display: inline-block;
    text-align: center;
    border: 1px solid #c0bfbf;
}

.input-box label:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-right: none;
}

.input-box label:last-of-type {
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.radio:checked+label {
    background-color: #7bc1df;
    color: rgba(1, 7, 27);
    transition: 0.3s;
}

.input-box button {
    width: 30%;
    background-color: #7bc1df;
    color: rgba(1, 7, 27);
    border: none;
    padding: 15px;
    border-right: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.input-box button:hover {
    cursor: pointer;
    background-color: rgba(1, 7, 27);
    color: #7bc1df;
}


/*Achievement Boxes*/
.achievement li {
    text-align: left;
    margin: 0 20px;
}

/*Judo Gi Shop*/
.row2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 20px;     
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #7bc1df;
    color: #ffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn {
    background-color: #7bc1df;
    color: rgba(1, 7, 27);
    text-decoration: none;
}

.btn:hover {
    background-color: rgba(1, 7, 27);
    color: #7bc1df;
    transition: 0.3s;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.single-product {
    margin-top: 80px;
}
.single-product .col-2 img {
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #7bc1df;
}
input:focus {
    outline: none;
}
.single-product .fa {
    color:#7bc1df;
    margin-left: 10px;
}

@media only screen and (max-width: 600px){
    .row {
        text-align: center;
    }
    .col-2 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 22px;
    }
}


/*Announcements Scroll*/
.hero {
    width: 100%;
    height: 90vh;
    background: #f6fbff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 30px;
    position: relative;
    margin-bottom: 80px;
}

.hero h1:after {
    content:'';
    width: 150px;
    height: 3px;
    background: linear-gradient(to right, #004c81,#7bc1df);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.review-box {
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
}

.card {
    height: 300px;
    padding: 40px;
    color: #777;
    line-height: 22px;
    box-sizing: border-box;
    background: #ffff;
    position: relative;
    z-index: 1;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.profile img {
    width: 50px;
    margin-right: 20px;
}

.profile h3 {
    font-size: 26px;
    color: #7bc1df;
    margin-bottom: 8px;
}

#slide {
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.sidebar {
    width: 60px;
    height: 100%;
    padding: 15px 0;
    background: #004c81;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar .fa {
    width: 25px;
    padding: 5px;
    color: #7bc1df;
    border-radius: 50%;
    cursor: pointer; 
    transition: 0.3s;
}

.sidebar .fa:hover {
    color: #ffff;
}

::selection {
    background: #004c81;
    color: #ffff;
}

/*Calendar*/
.hero2 {
    width: 100%;
    height: 800px;
    background: linear-gradient(45deg, #004c81, #7bc1df);
    position: relative;
}

#calendar {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}